JWT_SECRET="asdfghjklkjhgfdsdfghjkjhgfdsasdfghjkjhgfdsdfgh"
STRIPE_SECRET_KEY="sk_test_51RzXTgE8mEiRSIzbuSolQbvkHCjt1Aa9qc4GtAL1nArvyYNAwvf07Ejap0ELk8KUbyum0xU2874Bc4wQXscBBJGj006MwpUhma"
URL="http://localhost:420"